{
 "MODNGO_DATABASE_CONNECTION_STRING": "",
 "PRIVATE_KEY": "fca7+5MSCfdfgcuEJOOz/TpzWNxa5xqSjOVxGMAVBRw4PGcQSSaTZhVwDuRX5IjEr5OaXF1x77tkBi/eWNugew==",
 "SECRET": "SF9BKW9GOSggJP94zKfJZ8qnSI+sG3HGvM5y6IbbL0rH28WiUa4Gz55okMhQvjfXVbpWadONosxIlBML2Q8Uew==",
 "SENDGRIND_API_KEY": "",
 "SERVER_PORT": 5050
}